# kimono-ecommerce-newzealand

./: README.md  ma-kimono.sln
ma-kimono/: Program.cs  ma-kimono.csproj
ma-kimono/Controllers/: CustomerController.cs  HomeController.cs  LoyalCustomerController.cs  ProductController.cs  SalesByBrandController.cs  ShoppingCartController.cs
ma-kimono/Migrations/: 20240527022249_addedIdentityContext.Designer.cs  20240527022249_addedIdentityContext.cs  UserAppContextModelSnapshot.cs
ma-kimono/Models/: ErrorViewModel.cs
ma-kimono/Models/DB/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Brand.cs  Category.cs  Customer.cs  Employee.cs  Feedback.cs  Fs2024s1Project01ProjectContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetail.cs
ma-kimono/Properties/: launchSettings.json  serviceDependencies.ayako-kimono - Web Deploy.json  serviceDependencies.ayako-kimono - Web Deploy1.json  serviceDependencies.json  serviceDependencies.kimono-ayako - Web Deploy.json  serviceDependencies.kimono-nz - Web Deploy.json  serviceDependencies.local.json  serviceDependencies.ma-kimono-updated - Web Deploy.json  serviceDependencies.ma-kimono20250107164405 - Web Deploy.json  serviceDependencies.ma-kimono20250108165341 - Web Deploy.json  serviceDependencies.nz-kimono - Web Deploy.json
ma-kimono/VM/: CustomerDetails.cs  LoyalCustomer.cs  OrderComfirmVM.cs  SalesByBrand.cs
ma-kimono/Views/: _ViewImports.cshtml
ma-kimono/Views/Customer/: ChangeSubscription.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+35 files in other folders)
